<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文件管理</title>
  
   <link rel="stylesheet" type="text/css" href="/static/stylesheets/bootstrap-responsive.min.css">
   <link rel="stylesheet" type="text/css" href="/static/stylesheets/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
   <script src="/static/javascripts/jquery-1.7.2.min.js"></script>
  <script src="/static/javascripts/bootstrap.js" type="text/javascript"></script>
</head>
<body>

  <div >{include file="index/header"/}</div>
  <div id="content" >{include file="index/sidebar-top"/}</div>

<div class="fileManage">
  <div class='col-lg-1 col-md-1'></div>
  <div class="col-lg-10 col-md-10 no-padding">
    <div class="upload clearfix">
      <h3>上传文件</h3>
      <hr class="hr">
      <div class="uploadSelect">
        <label for="file" class="uploadLabel pull-right">选择文件</label>
        <div>所选文件：{$fileSelect}</div>
      </div>
      <hr>
      <div class="uploadSubmit">
        <form id="uploadForm" enctype="multipart/form-data">
          　　<input id="file" class="fileInput" type="file" name="myFile" ref="upload" @change="getFileSelect" accept="application/pdf,application/msword,text/plain,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation">
              <input type="hidden" name="MAX_FILE_SIZE" value="10455040">
          　　<input type="submit" name="submit" class="uploadBtn pull-right" value="上传" @click.stop.prevent="canSubmit">
        </form>
        <div class="fileWarn" :class="{'fileSuccess': isSuccess}">{$err}</div>
      </div>
    </div>
    <div class="fileList">
      <h3 class="fileList-title">文件列表</h3>
      <hr class="hr">
      <div class='table-responsive' v-show="!!fileList.length">
        <table class='table table-striped table-bordered table-hover'>
          <thead>
          <tr>
            <th>序号</th>
            <th>文件名</th>
            <th>上传日期</th>
            <th>内容</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
            {foreach name="files" item="file" key="index"}  
          <tr  v-if="!!fileList.length" v-for="file in fileList">
            <td>{$index+1}</td>
            <td>{$file.filename}</td>
            <td>{$file.date}</td>
            <td><a class="btn btn-primary btn-xs" target="_blank" :href="'http://lab.simmzl.cn/php/files/uploads/'+ file.filename" :download="file.filename">下载</a></td>
            <td>
              <button type="button" class="btn btn-danger btn-xs" @click="deleteFile(file)">删除</button>
              <!--<span class='pointer fileWarn' @click="deleteFile(file)">删除</span>-->
            </td>
          </tr>
            {/foreach}
          </tbody>
        </table>
      </div>
      {switch name="$filesLength"}
          {case value=0}<div class="fileWarn" >暂无文件...</div>{/case}
          {default/}<div class="fileWarn" >共{$filesLength}个文件</div>
        {/switch}
    </div>
  </div>
</div>
<style>
  .upload {
    margin-bottom: 30px;
  }
  .upload,.fileManage .fileList{
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
  }
  .fileList{
    padding-left: 10px!important;
    padding-right: 10px!important;
  }
  .fileList-title{
    padding-left: 20px;
  }
  .fileList ul li {
    color: #337ab7;
    cursor: pointer;
    margin-bottom: 8px;
  }
  .uploadSelect,.uploadSubmit{
    line-height: 35px;
  }
  .uploadLabel,.uploadBtn{
    font-weight: normal;
    text-align: center;
    width: 65px;
    height: 35px;
    line-height: 25px;
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
    color: #000;
    font-size: 12px;
    border: 1px solid #adadad;
    transition: all 0.2s;
    cursor: pointer;
  }
  .uploadLabel:hover,.uploadBtn:hover{
    background-color: #000;
    color: #fff;
  }
  .fileInput{
    display: none!important;
  }
  .fileWarn{
    color: #e4393c;
    padding-left: 20px;
  }
  .hr{
    opacity: 0;
  }
  .fileSuccess{
    color: #5cb85c;
  }
</style>

</body>
</html>