<!DOCTYPE html>
<html>
<head>
  <title>设备管理</title>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/bootstrap-responsive.min.css">
   <link rel="stylesheet" type="text/css" href="/static/stylesheets/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
    <script src="/static/javascripts/bootstrap.js" type="text/javascript"></script>
   <style type="text/css">
     .equipment{
      float: left;
      margin: 20px;
     }
     .input{
      float: left;
     }

   </style>
</head>
<body>
  <div >{include file="index/header"/}</div>
  <div id="content" >{include file="index/sidebar-top"/}</div>   

  <div class="equipment">
       {include file="equipment/equip-left"}
  </div>
<div class="input">
   {include file="equipment/equiprepair"/}
</div>
<style scoped>
  .equipment .dataChoose .link-wrapper a{
    font-size: 16px;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 8px 8px;
  }
  a.router-link-exact-active.active {
    color: #5cb85c!important;
  }
  .equipment .dataChoose{
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
  @media  screen and ( min-width: 992px) {
    .equipment .no-padding{
      padding-left: 10px;
    }
  }
  @media  screen and ( max-width: 991px) {
    .auto-padding{
      padding: 0;
    }
    .equipment .dataChoose .link-wrapper a{
      padding: 5px!important;
    }
    .flex-wrapper{
      display: flex;
    }
    .flex-wrapper a{
      flex: 1;
      text-align: center;
    }
  }
</style>


</body>
</html>