<!DOCTYPE html>
<html>
<head>
  <title>设备查询</title>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
    <script type="text/javascript" src="/static/javascripts/jquery-1.7.2.min.js"></script>
    <!-- 省市县三级联动样式 -->
    <link rel="stylesheet" href="/static/css/pick-pcc.min.1.0.1.css">
    <script src="/static/javascripts/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/javascripts/pick-pcc.min.1.0.1.js"></script>
    <style>
      body{padding:10px;}
      .pick-area{display: inline-block;}
      .a{float:left;width:100%;margin:10px;}
      .a a{float:left;margin:10px;}
      .a input{float:left;width:400px;padding:10px;margin:10px;outline-color: gold;}

    </style>

    <style type="text/css">
     .equipment{
      float: left;
      margin: 20px;
     }
     #equip_input{
      float: left;
     }

   </style>
  
</head>
<body>
  <div >{include file="index/header"/}</div>
  <div id="content" >{include file="index/sidebar-top"/}</div>   

  <div class="equipment">
       {include file="equipment/equip-left"}
  </div>
 <div class="input_group equip_input" id="equip_input">
    <form method="post" class="inputform">
      <div class="info">
        <span>设备编号:</span>
        <input type="text" name="editId" >
      </div>
      <div class="info">
        <span>设备类型:</span>
        <input type="text" name="editType">
      </div>
      <div class="info">
        <span>设备型号:</span>
        <input type="text" placeholder="" name="editVersion">
      </div>
      <div class="info">
        <span>安装日期:</span>
        <input type="text" name="editInstallDate" placeholder="格式：2018-01-01">
      </div>
      <div class="info">
        <span>监控链接:</span>
        <input type="text" name="editRtmp">
      </div>
      <div class="info">
        <span>使用单位:</span>
        <input type="text" name="editCompany">
      </div>
      <div class="info addr-select">
        <span>单位地址:</span>
        <div data-toggle="distpicker" class="select-group">
         
          <!-- 引入外部省市县三级联动模板 -->
            <div class="a">
            <a href="javascript:void(0)" class="pick-area pick-area4" name=""></a>
            <input type="text" id="editAddress" placeholder="选择完后可在此补充">
            </div>
        </div>
      </div>
      <div class="info">
        <span>单位联系人:</span>
        <input type="text" name="editLinkman">
      </div>
      <div class="info">
        <span>联系人电话:</span>
        <input type="text" name="editCoTel">
      </div>

      <div class="info err_info" >
        <span></span>
        <div id="error"  class="error_reg" ></div>
      </div>
      <div class="info" >
        <span style="font-size: 0"></span>
        <input type="button" class='submit' id="submit" value="提交">
      </div>
    </form>
  </div>
<script type="text/javascript">
  $(function(){
      $("#submit").click(function(){
          console.log("提交")
      let id          = $(".inputform").children("div").children("input").eq(0).val();
      let type        = $(".inputform").children("div").children("input").eq(1).val();
      let version     = $(".inputform").children("div").children("input").eq(2).val();
      let installDate = $(".inputform").children("div").children("input").eq(3).val();
      let rtmp        = $(".inputform").children("div").children("input").eq(4).val();
      let company     = $(".inputform").children("div").children("input").eq(5).val();
      let linkman     = $(".inputform").children("div").children("input").eq(6).val();
      let tel         = $(".inputform").children("div").children("input").eq(7).val();
      let address     = $("#editAddress").val();
       // 
      co_addr=Trim(address,true);//去除所有空格
      //获取地点经纬度：jsonp跨域请求
      //请求后返回的格式:
      //{"status":0,"result":{"location":{"lng":118.02941167015904,"lat":24.640972798478705},"precise":0,"confidence":16,"level":"区县"}}

     var locationLng="";
      $.ajax({
        type:"post",
        dataType:'jsonp',
        url:"http://api.map.baidu.com/geocoder/v2/?address="+co_addr+"&output=json&ak=550PTPx4LFpKiEKeRF4KQTuuU7KTvKpE",
        async:false,//异步加载
        success:function(result){
          console.log(result);//返回所有信息
          console.log(result.result.location);//经纬度
          console.log("经度："+result.result.location.lng);
          console.log("纬度："+result.result.location.lat);
          locationLng=result.result.location.lng;
          locationLat=result.result.location.lat;

         console.log("编号:"+id+"\n类型:"+type+"\n型号:"+version+"\n安装日期:"+installDate+"\n监控链接:"+rtmp+"\n使用单位:"+company+"\n单位地址:"+co_addr+"\n经度:"+locationLng+"\n纬度:"+locationLat+"\n单位联系人:"+linkman+"\n联系人电话:"+tel); 
               if(id.length!==0&&type.length!==0&&version.length!==0&&installDate.length!==0&&rtmp.length!==0&&company.length!==0&&co_addr.length!==0&&locationLng.length!==0&&locationLat.length!==0&&linkman.length!==0&& tel.length!==0){
                          $.ajax({
                                    type:"post",
                                    url:"/index/equipment/equipAddone",
                                    data:{id:id,type:type,version:version,date:installDate,rtmp:rtmp,company:company,address:co_addr,lng:locationLng,lat:locationLat,linkman:linkman,tel:tel},
                                    success:function(result){
                                      console.log("success,result="+result);
                                  if(result=="false"){
                                    $(".error_reg").html("添加失败，请联系管理员");
                                        window.location.reload();
                                    }else
                                        $(".error_reg").html("添加成功");
                                    },
                                    error:function(result){
                                      console.log("error:"+result);
                                      $(".error_reg").html("提交失败")
                                    }
                            })
                }else{
                   $(".error_reg").html("提交信息有为空项")
            }
        },
        error:function(){
          $(".error_reg").html("地址信息录入失败，请联系管理员")
        }
      })
    });
  });

  function getlocation(){
    var result;
    $.ajax({
        dataType:'json',
        url : 'test.php',
        async:false,//这里选择异步为false，那么这个程序执行到这里的时候会暂停，等待
                    //数据加载完成后才继续执行
        success : function(data){
            result = data;
        }
    });
    return result;
  }

  function Trim(str,is_global){
           var result;
            result = str.replace(/(^\s+)|(\s+$)/g,"");
            if(is_global==true)
            {
                result = result.replace(/\s/g,"");
             }
            return result;
};
</script>
<style>
  .equip_input {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  }
 
  .input_group .info {
    margin: 20px;
    font-size: 0;
  }

  .input_group span.edit_desc {
    width: auto;
    font-weight: normal;
  }

  .input_group input {
    border-radius: 4px 4px;
    margin: 0!important;
    height: 36px;
    width: 240px;
    border: 1px solid #e6e6e6;
    outline: none;
    padding-left: 8px;
    font-size: 14px;
  }

  textarea {
    width: 60%;
    min-width: 240px;
    border-radius: 4px 4px;
    margin: 0 0 0 10px;
    outline: none;
    padding-left: 8px;
    border: 1px solid #e6e6e6;
  }

  .input_group span {
    display: inline-block;
    width: 65px;
    font-weight: bold;
    font-size: 14px;
  }

  .equip_input .info span{
    width: 80px!important;
  }

  #error.error_reg {
    display: inline-block;
    box-sizing: border-box;
    width: 240px;
    height: 24px;
    border: 1px solid #faccc6;
    padding: 3px 10px;
    margin-left: 10px;
    font-size: 12px;
    line-height: 18px;
    color: #e4393c;
    background: #ffebeb;
    border-radius: 2px 2px;
  }

  .equip_input #error.error_reg {
    margin-left: 0!important;
  }

  .err_info.info {
    margin-top: -15px;
    margin-bottom: -15px;
  }

  .submitSuccess {
    border: none!important;
    color: #fff!important;
    background: #5cb85c!important;
  }
  .info.addr-select select{
    height: 36px;
    border-radius: 4px;
    margin-right: 5px;
    border: solid 1px #e6e6e6!important;
  }
  .info.addr-select .select-group,.info.addr-select .addr-detail{
    display: inline;
  }

  @media screen and (max-width: 991px) and (min-width: 550px){
    .info.addr-select .addr-detail{
      display: block;
    }
    .info.addr-select .addr-detail input{
      margin-left: 80px!important;
      margin-top: 10px!important;
    }
  }
  @media screen and (max-width: 550px) {
    .info.addr-select .addr-detail{
      display: block;
    }
    .info.addr-select .addr-detail input , .addr-city , .addr-district{
      display: block;
      margin-left: 80px!important;
      margin-top: 10px!important;
    }
  }
  @media screen and (max-width: 437px) {
    .info.addr-select .addr-detail{
      display: block;
    }
    .info.addr-select .addr-detail input , .addr-province, .addr-city, .addr-district{
      display: block;
      margin-left: 0!important;
      margin-top: 10px!important;
    }
  }
</style>
<script type="text/javascript">
    $(".pick-area4").pickArea({
        "format":"province/city/county", //格式
        "width":"420",//设置“省市县”文本边框的宽度
        "height":"48",//设置“省市县”文本边框的高度
        "borderColor":"#435abd",//设置“省市县”文本边框的色值
        "arrowColor":"#435abd",//设置下拉箭头颜色
        "listBdColor":"#435abd",//设置下拉框父元素ul的border色值
        "color":"#435abd",//设置“省市县”字体颜色
        "fontSize":"20px",//设置字体大小
        "hoverColor":"#435abd",
        "paddingLeft":"30px",//设置“省”位置处的span相较于边框的距离
        "arrowRight":"30px",//设置下拉箭头距离边框右侧的距离
        "maxHeight":"300px",
        //"preSet":"",//数据初始化 ；这里的数据初始化有两种方式，第一种是用preSet属性设置，第二种是在a标签里使用name属性设置
        "getVal":function(){
        //这个方法是每次选中一个省、市或者县之后，执行的方法
            //console.log($(".pick-area-hidden").val())
            //console.log($(".pick-area-dom").val())
            var thisdom = $("."+$(".pick-area-dom").val());
            //返回的是调用这个插件的元素pick-area，$(".pick-area-dom").val()的值是该元素的另一个class名，这个class名在dom结构中是唯一的，不会有重复，可以通过这个class名来识别这个pick-area
            thisdom.next().val($(".pick-area-hidden").val());
            //$(".pick-area-hidden").val()是页面中隐藏域的值，存放着每次选中一个省、市或者县的时候，当前文本存放的省市县的最新值，每点击一次下拉框里的li，这个值就会立即更新
        },
    });
 
</script>
</body>
</html>
