<!DOCTYPE html>
<html>
<head>
  <title>设备维修</title>
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/stylesheets/theme.css">
    <script type="text/javascript" src="/static/javascripts/jquery-1.7.2.min.js"></script>
    <script src="/static/javascripts/bootstrap.js" type="text/javascript"></script>
    <style type="text/css" >
     .equipment{
      float: left;
      margin: 20px;
     }
     .equip_repair{
      float: left;
     }

   </style>
</head>
<body>
  <div >{include file="index/header"/}</div>
  <div id="content" >{include file="index/sidebar-top"/}</div>   

  <div class="equipment">
       {include file="equipment/equip-left"}
  </div>
  <div class='equip_repair'>
    <div class="panel panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <span data-toggle="collapse" data-parent="#accordion" >报修设备</span>
          <span><input type="button"  id="arepair1" value="收起"></span>
        </h4>
      </div>
      <div id="collapseFir"  class="panel-collapse collapse in">
        <div class="panel-body">
          <div class='table-responsive'>
            <table class='table table-striped table-bordered table-hover'>
              <thead>
              <tr>
                <th>序号</th>
                <th>设备编号</th>
                <th>报修日期</th>
                <th>故障描述</th>
                <th>报修人</th>
                <th>报修人手机</th>
                <th title="当前维修状态">维修状态</th>
                <th>状态更改</th>
                <th>操作</th>
              </tr>
              </thead>
              <tbody >
                 {foreach name="repairs" item="equip"}  
              <tr>
                <td>{$equip.index}</td>
                <td>{$equip.id}</td>
                <td>{$equip.date}</td>
                <td>{$equip.description}</td>
                <td>{$equip.person}</td>
                <td>{$equip.tel}</td>
                <td class=''><span>{$equip.status}</span></td>
                <td>
                  <button type="button" id="btn-repair" class="btn btn-primary btn-xs setwaitrepair" >设为待维修</button>
                </td>
                <td>
                  <button type="button" class="btn btn-danger btn-xs" >删除</button>
                </td>
              </tr>
                {/foreach}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-danger">
      <div class="panel-heading">
        <h4 class="panel-title">
           <span data-toggle="collapse" data-parent="#accordion" >待维修设备</span>
          <span><input type="button"  id="arepair2" value="收起"></span>
        </h4>
      </div>
      <div id="collapseSec" class="panel-collapse collapse in">
        <div class="panel-body">
          <div class='table-responsive'>
            <table class='table table-striped table-bordered table-hover '>
              <thead>
              <tr>

                <th>设备编号</th>
                <th>设备类型</th>
                <th>设备型号</th>
                <th>安装日期</th>
                <th>使用单位</th>
                <th>单位地址</th>
                <th>单位联系人</th>
                <th>联系人电话</th>
                <th>设备状态</th>

                <th>操作</th>
              </tr>
              </thead>
              <tbody>
                 {foreach name="waits" item="equip"}  
              <tr>
                <td>{$equip.id}</td>
                <td>{$equip.type}</td>
                <td>{$equip.version}</td>
                <td>{$equip.install_date}</td>
                <td>{$equip.company}</td>
                <td>{$equip.co_addr}</td>
                <td>{$equip.co_linkman}</td>
                <td>{$equip.co_tel}</td>

                <td class=''><span>{$equip.status}</span></td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs btn-setnormal" >设为正常</button>
                </td>
              </tr>
                {/foreach}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-success">
      <div class="panel-heading">
        <h4 class="panel-title">
         <span data-toggle="collapse" data-parent="#accordion" >正常设备</span>
          <span><input type="button"  id="arepair3" value="收起"></span>
        </h4>
      </div>
      <div id="collapseThi" class="panel-collapse collapse in">
        <div class="panel-body">
          <div class='table-responsive'>
            <table class='table table-striped table-bordered table-hover '>
              <thead>
              <tr>

                <th>设备编号</th>
                <th>设备类型</th>
                <th>设备型号</th>
                <th>安装日期</th>
                <th>使用单位</th>
                <th>单位地址</th>
                <th>单位联系人</th>
                <th>联系人电话</th>
                <th>设备状态</th>

                <th>操作</th>
              </tr>
              </thead>
              <tbody>
                 {foreach name="normals" item="equip"}  
              <tr >
                <td>{$equip.id}</td>
                <td>{$equip.type}</td>
                <td>{$equip.version}</td>
                <td>{$equip.install_date}</td>
                <td>{$equip.company}</td>
                <td>{$equip.co_addr}</td>
                <td>{$equip.co_linkman}</td>
                <td>{$equip.co_tel}</td>

                <td class=''><span>{$equip.status}</span></td>
                <td>
                  <button type="button" class="btn btn-primary btn-xs btn-setrepair">设为待维修</button>
                </td>
              </tr>
              {/foreach}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
   <script type="text/javascript" >
     $(function(){
        $("#arepair1").click(function(){ 
          var btn=document.getElementById("arepair1");
           if($("#collapseFir").is(':hidden'))
          {
           $('#collapseFir').slideDown('slow'); 
              btn.value="收起";
         }else{
         $('#collapseFir').slideUp('slow'); 
           btn.value="显示";
             }
        });
     });

       $(function(){
        $("#arepair2").click(function(){ 
          var btn=document.getElementById("arepair2");
           if($("#collapseSec").is(':hidden'))
          {
           $('#collapseSec').slideDown('slow'); 
              btn.value="收起";
         }else{
         $('#collapseSec').slideUp('slow'); 
           btn.value="显示";
             }
        });
     });

         $(function(){
        $("#arepair3").click(function(){ 
          var btn=document.getElementById("arepair3");
           if($("#collapseThi").is(':hidden'))
          {
           $('#collapseThi').slideDown('slow'); 
              btn.value="收起";
         }else{
         $('#collapseThi').slideUp('slow'); 
           btn.value="显示";
             }
        });
     });
          //报修设备设为待维修
         $(function(){
        $(".setwaitrepair").click(function(){
         var id=$(this).parent().parent().find('td').eq(1).html();        
                var statu= confirm('你确定将设备'+id+'设为待维修'); 
                  if(statu){$.ajax({
                    type:"post",
                    url:"/index/equipment/equipsetwaitrepair", 
                    data:{setid:id},
                    success:function(result){
                         alert('设置成功');
                         window.location.reload();               
                     },                
                    error:function(){alert("error")},
                  });
                     } else(alert('取消成功'));
                });
              });

        //删除报修设备
     $(function(){
        $(".btn-danger").click(function(){
         var id=$(this).parent().parent().find('td').eq(1).html();        
                var statu= confirm('你确定删除设备'+id); 
                  if(statu){$.ajax({
                    type:"post",
                    url:"/index/equipment/equipdelwaitrepair", 
                    data:{delid:id},
                    success:function(result){
                         alert('删除成功');
                         window.location.reload();               
                     },                
                    error:function(){alert("error")},
                  });
                     } else(alert('取消删除'));
                });
              });
     //待维修设备设为正常
      $(function(){
        $(".btn-setnormal").click(function(){
         var id=$(this).parent().parent().find('td').eq(0).html();        
                var statu= confirm('你确定将设备'+id+'设为正常'); 
                  if(statu){

                    $.ajax({
                    type:"post",
                    url:"/index/equipment/equipsetnormal", 
                    data:{setid:id},
                    success:function(result){
                         alert('设置成功');
                         window.location.reload();               
                     },                
                    error:function(){alert("error")},
                  });
                     } else(alert('取消成功'));
                });
              });

        //正常设备设为待维修
      $(function(){
        $(".btn-setrepair").click(function(){
         var id=$(this).parent().parent().find('td').eq(0).html();        
                var statu= confirm('你确定将设备'+id+'设为待维修'); 
                  if(statu){$.ajax({
                    type:"post",
                    url:"/index/equipment/equipsetrepair", 
                    data:{setid:id},
                    success:function(result){
                         alert('设置成功');
                         window.location.reload();               
                     },                
                    error:function(){alert("error")},
                  });
                     } else(alert('取消成功'));
                });
              });
   </script>
<style>
.deleteWarn{
  color: #e4393c;
}
.alertSuccess{
  color: #5cb85c;
}
.equip_repair .table-responsive .table{
  margin-bottom: 0!important;
}
.panel-body{
  padding: 0;
}
.table-responsive{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
@media screen and (max-width: 767px){
  .table-responsive{
    margin-bottom: 0;
  }
}
</style>



</body>
</html>
